spring.application.name=travel
server.port=9090

#Redis
spring.data.redis.host = localhost
spring.data.redis.port = 6379

spring.config.import=classpath:application-email.properties

#token
jwt.secret="eyJhbGciOiJIUzUxMiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzk3NzQ2OSwiaWF0IjoxNzI3OTc3NDY5fQ3WUk1X983GsejnQZJSNQKjZBfBeSzOK4cAxpndz0G3pSItFPDiDVnSfD0ZsQzVCSkSMKQozyMVDjt9VYTcJw"

#userProfleImage size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/travel?useSSL=false&characterEncoding=UTF-8
#spring.datasource.username=root      
#spring.datasource.password=1111
#
## JPA Configuration
#spring.jpa.show-sql=true               
#spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
