Expo CLI 설치
컴퓨터의 명령어 도구에서 아래 명령어를 입력하여 Expo CLI(명령어 도구)를 설치한다:

npm install -g expo-cli

설치가 완료되면 다음 명령어로 Expo 프로젝트를 생성한다.

expo init react-native-travel

# Expo SDK 51.0.39 설치 (이미 설치되어 있을 수 있음)
expo install expo@~51.0.39
npm install react@18.2.0 react-dom@18.2.0

npm install @react-native-community/masked-view@^0.1.11 @react-navigation/bottom-tabs@^6.5.20 @react-navigation/native@^6.1.18 @react-navigation/stack@^6.4.1 expo@51.0.28 expo-image-picker@~15.0.7 expo-splash-screen@~0.27.7 expo-status-bar@~1.12.1 react@^18.2.0 react-dom@^18.2.0 react-native@0.74.5 react-native-gesture-handler@~2.16.1 react-native-get-random-values@~1.11.0 react-native-gifted-chat@^2.6.4 react-native-keyboard-aware-scroll-view@^0.9.5 react-native-reanimated@~3.10.1 react-native-safe-area-context@4.10.5 react-native-screens@3.31.1 styled-components@^5.3.10

expo install

"dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "51.0.39",
    "expo-image-picker": "~15.0.7",
    "expo-splash-screen": "~0.27.7",
    "expo-status-bar": "~1.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-get-random-values": "~1.11.0",
    "react-native-gifted-chat": "^2.6.4",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "styled-components": "^5.3.10"


